# JetstreamServiceBase

./: Jetstream.ServiceBase.csproj  JetstreamSDK-ServiceBase.sln  JetstreamServiceBase.sln  README.md  license.txt
.sonarlint/: 159880e7-a8e6-4b8c-aa22-fe0b5dd9cff8csharp.ruleset  JetstreamServiceBase.json
Jetstream.ServiceBase/: App.config  EventComparer.cs  Jetstream.ServiceBase.csproj  JetstreamEventEqualityComparer.cs  JetstreamEventTimeStampComparer.cs  JetstreamEventsResponse.cs  JetstreamServiceBase.cs  JetstreamServiceOptions.cs  NewWindowEventArgs.cs
Jetstream.ServiceBase.Tests/: App.config  Jetstream.ServiceBase.Tests.csproj  JetstreamConfiguration.cs  JetstreamServiceOptionsTests.cs  WindowUnitTest.cs
Jetstream.ServiceBase.Tests/Properties/: AssemblyInfo.cs
Jetstream.ServiceBase/Config/: App.GatedCheckin.config  App.ToolsProd.config
Jetstream.ServiceBase/OldDto/: LogicalDeviceAddedEventDto.cs  LogicalDeviceRemovedEventDto.cs
Jetstream.ServiceBase/Properties/: AssemblyInfo.cs
JetstreamSDK-ServiceBase/: JetstreamSDK-ServiceBase.sln
