<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;</TargetFrameworks>
    <RootNamespace>TersoSolutions.Jetstream.ServiceBase</RootNamespace>
    <AssemblyName>Jetstream.ServiceBase</AssemblyName>
    <Version>3.1.0</Version>
    <Authors>Terso Solutions</Authors>
    <Company>Terso Solutions, Inc.</Company>
    <Copyright>Copyright © Terso Solutions, Inc. 2019</Copyright>
    <Product>Jetstream Service Base</Product>
    <Description>Jetstream service base handles processing events from a Jetstream application</Description>
    <PackageIconUrl>https://cdn.tersosolutions.com/nuget/logo150.png</PackageIconUrl>
    <PackageProjectUrl>https://www.jetstreamrfid.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tersosolutions/JetstreamServiceBase</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tersosolutions/JetstreamServiceBase/master/LICENSE</PackageLicenseUrl>
    <License>Apache-2.0</License>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jetstream.ServiceBase.csproj.vspscc" />
  </ItemGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <PackageReference Include="Jetstream.Sdk" Version="3.2.0.212" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.7.2 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
